-- Copyright (c) 2026 Obscura
-- Private Exchange on Canton Network
-- Daml 3.x compatible

module Obscura where

-- | A private offer to buy or sell an asset.
-- Only the creator can see the offer. No observers — fully private.
template Offer
  with
    creator : Party
    side : Text             -- "Buy" or "Sell"
    assetSymbol : Text      -- What asset (e.g., "TSLA", "AAPL")
    quantity : Decimal      -- How much
    price : Decimal         -- Price per unit
    currency : Text         -- Payment currency (e.g., "USD")
    status : Text           -- "Open", "Cancelled", "Matched"
  where
    signatory creator

    choice Accept : ContractId Trade
      with
        counterparty : Party
      controller counterparty
      do
        assert (status == "Open")
        let buyParty = if side == "Buy" then creator else counterparty
        let sellParty = if side == "Sell" then creator else counterparty
        let totalValue = quantity * price
        create Trade with
          buyParty
          sellParty
          assetSymbol
          quantity
          price
          totalValue
          currency
          status = "Pending"

    choice Cancel : ContractId Offer
      controller creator
      do
        assert (status == "Open")
        create this with status = "Cancelled"

    choice UpdatePrice : ContractId Offer
      with
        newPrice : Decimal
      controller creator
      do
        assert (status == "Open")
        create this with price = newPrice

-- | A private trade between two parties.
-- Both parties are signatories. No observers — fully private.
template Trade
  with
    buyParty : Party
    sellParty : Party
    assetSymbol : Text
    quantity : Decimal
    price : Decimal
    totalValue : Decimal
    currency : Text
    status : Text           -- "Pending", "Settled", "Cancelled", "Disputed"
  where
    signatory buyParty, sellParty

    choice Settle : ContractId Trade
      controller buyParty, sellParty
      do
        assert (status == "Pending")
        create this with status = "Settled"

    choice Dispute : ContractId Trade
      with
        reason : Text
      controller buyParty, sellParty
      do
        assert (status == "Pending")
        create this with status = "Disputed"

    choice Resolve : ContractId Trade
      with
        resolution : Text  -- "Settled" or "Cancelled"
      controller buyParty, sellParty
      do
        assert (status == "Disputed")
        assert (resolution == "Settled" || resolution == "Cancelled")
        create this with status = resolution

-- | A settlement receipt proving trade execution.
-- Both parties are signatories. No observers — fully private.
template SettlementReceipt
  with
    buyParty : Party
    sellParty : Party
    assetSymbol : Text
    quantity : Decimal
    price : Decimal
    totalValue : Decimal
    currency : Text
  where
    signatory buyParty, sellParty
